<resource name="Customer" table="customers">
  tenant: required
  primary_key: id

  field id: Uuid required readonly
  field name: String required min=2 max=120 searchable
  field email: String required unique searchable
  field phone: Option<String>
  field status: Enum[active, inactive, blocked] required default=active
  field created_at: DateTime readonly
  field updated_at: DateTime readonly

  permission read: "customers.read"
  permission create: "customers.create"
  permission update: "customers.update"
  permission delete: "customers.delete"
</resource>
